<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journeyman Travel</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
</head>

<body>
    <header id="site-header">
        <h1 id="site-title">Journeyman Travel</h1>
        <p id="site-tagline">Exploring the world, one journey at a time.</p>
    </header>

    <main class="article">
        <article class="post">
            <img src="images/paris.jpg" alt="Eiffel Tower" class="post-image">
            <h3 class="header">A Weekend in Paris</h3>
            <p id="post-excerpt">Make your prefect getaway! Discover busy streets, five star resteraunts, and wonderful sights... </p>
            <a href="destination.html" class="button">Read More</a>
        </article>
    </main>

    <footer id="site-footer">
        <div class="container">
            <p> No copyright 2025</p>
            <p>
                Background image:
                <a href="https://game-icons.net/1x1/delapouite/hiking.html" target="_blank">
                    "Hiking" by Delapouite
                </a>, licensed under
                <a href="https://creativecommons.org/licenses/by/3.0/" target="_blank">
                    CC BY 3.0
                </a>.
            </p>
            <p>
                Eiffel Tower image:
                <a href="https://commons.wikimedia.org/wiki/File:Eiffel_Tower,_November_15,_2011.jpg" target="_blank">
                    "Eiffel Tower, November 15, 2011" by couscouschocolat
                </a>, licensed under
                <a href="https://creativecommons.org/licenses/by/2.0/" target="_blank">
                    CC BY 2.0
                </a>.
            </p>
        </div>
    </footer>

</body>

</html>